@media only screen and (min-width: 1200px) and (max-width: 1600px){
    .section-padding30 {
        padding-top: 65px !important;
        padding-bottom: 65px !important;
    }
    
}

.section-padding3 {
    padding-top: 65px !important;
    padding-bottom: 65px !important;
}

.section-tittle2 span {
    color: #000 !important;
}

.right-caption .section-tittle2 span::before {
    background: #000 !important;
}

.home-blog-area .home-blog-single .blog-img-cap .blog-cap .more-btn {
    color: #fff !important;
}

.home-blog-area .home-blog-single .blog-img-cap .blog-cap .more-btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 2px;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff !important;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.slider-area4 {
    background-image: url(../img/gallery/9262c19b-7b23-4c40-9a9b-d550ac3ca521.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: initial !important;
}

.slider-height2 {
    height: 450px !important;
    background-size: cover;
}

.project-height2 {
    height: 100% !important;
    background-size: cover;
}



.hero-overly2::before {
    position: absolute;
    content: "";
    background-color: rgb(141 198 64 / 50%);
    width: 100%;
    height: initial;
}

.section-tittle h2 {
    font-size: 40px !important;
    color: #2e2e2f !important;
}



.team-area .single-team .team-caption span::before {
    background: #fff !important;
}

.footer-logo{
    width: 200px;
}

.footer-logo img{
    width: 100%;
    height: auto;
}
